.section {
  margin-top: 110px;
  margin-bottom: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  @media only screen and (min-width: 1000px) {
    background: transparent url("../../assets/images/miscellaneous-steps.png") no-repeat center 150px;
  }
}

.imageContainer {
  position: absolute;
  margin: auto;
  height: 349;
  width: 1348;
}

.stepsContainer {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  justify-content: center;
  margin-top: 50px;
  row-gap: 40px;

  @media only screen and (min-width: 1000px) {
    flex-wrap: nowrap;
  }
}

.sectionTitle {
  padding-inline: 15px;
  padding-bottom: 40px;
  color: #212529;
  font-size: 2.3em;
  font-weight: 700;

  @media (max-width: 425px) {
    font-size: 2em;
  }
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 160px;
  max-width: 160px;
  margin-inline: 15px;

  @media only screen and (min-width: 1000px) {
    &[data-key="0"] {
      margin-top: 100px;
    }

    &[data-key="1"] {
      margin-top: 80px;
    }

    &[data-key="2"] {
      margin-top: 100px;
    }

    &[data-key="3"] {
      max-width: 400px;
      width: 400px;
      margin-left: 30px;
    }
  }
}

.stepsImageContainer {
  border-radius: 150px;
  width: 145px;
  height: 145px;
}

.stepImage {
  border-radius: 150px;
  margin: 7px 8px;

  // box-shadow: 0px 0px 0px 5px #ffffff,
  // 0px 0px 0px 7px #c7c7c7;

  @media only screen and (min-width: 1000px) {
    &[data-key="3"] {
      max-width: 338px;
      max-height: 338px;
      width: 338px;
      height: 338px;
      border-radius: 300px;
    }
  }
}

.stepTitle {
  font-family: "Work Sans", sans-serif;
  font-weight: 600 !important;
  font-size: 1.4em;
  position: relative;
  margin-top: 20px;
  color: #d71920;

  @media only screen and (min-width: 1000px) {
    &[data-key="3"] {
      font-size: 2.6em;
    }
  }
}

.stepSubtitle {
  color: #777;
  font-family: "Work Sans", Arial, sans-serif;
  font-size: 15px;
  line-height: 23px;
  margin-top: 10px;
  max-width: 350px;
}

// ----------

.flipCard {
  background-color: transparent;
  width: 145px;
  height: 145px;
  perspective: 1000px;
  margin: 7px 8px;

  @media only screen and (min-width: 1000px) {
    &[data-key="3"] {
      width: 350px;
      height: 350px;
    }
  }
}

.flipCardInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flipNow .flipCardInner {
  transform: rotateY(180deg);
}

.flipCardFront,
.flipCardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flipCardBack {
  transform: rotateY(180deg);
}

.termsAndConditions {
  margin-top: 80px;
  line-height: 1.8rem;
  font-size: 1.2rem;
  letter-spacing: -0.05em;
  text-align: center;
  font-weight: 300;
  color: #777;
  padding-inline: 15px;

  a {
    text-decoration: none;
    color: #d71920;
    cursor: pointer;
  }
}